<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="urn:absolute:http//:www.cs7820-robo-orchestration.org/ontology/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="urn:absolute:http//:www.cs7820-robo-orchestration.org/ontology/">
    <Prefix name="" IRI="urn:absolute:http//:www.cs7820-robo-orchestration.org/ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="robo-ont" IRI="http://:www.cs7820-robo-orchestration.org/ontology/"/>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:AgentCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Audition"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Capability"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:CategorizationType"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Category"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Close"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Constructor"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Digger"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Distance"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:EnvironmentCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Explorer"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Goal"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Gripper-Based"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Harvestor"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Hauler"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Inspector"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Move"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:ObjectCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Open"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Painter"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Pick"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Place"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Press"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Pull"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Push"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Role"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:RoleCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Rotate"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Sentinel"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:SpatialExtent"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:SpatialThing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:State"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:Task"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="robo-ont:TemporalExtent"/>
    </Declaration>
    <Declaration>
        <Class IRI="Motion-Based"/>
    </Declaration>
    <Declaration>
        <Class IRI="Sensor-Based"/>
    </Declaration>
    <Declaration>
        <Class IRI="Touch"/>
    </Declaration>
    <Declaration>
        <Class IRI="Vision"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:belongsToCategory"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:dependsOnTask"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasCategorizationType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasDeadline"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasNextTask"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasOperationalExtent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasSubGoal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasSuccessState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:hasTask"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:isWithinBounds"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:providesRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:requiresArchetype"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:requiresSpatialThing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="robo-ont:subClassOf"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="robo-ont:hasInstructionalText"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:AgentCategory"/>
        <Class abbreviatedIRI="robo-ont:Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Audition"/>
        <Class IRI="Motion-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Category"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:hasCategorizationType"/>
                <Class abbreviatedIRI="robo-ont:CategorizationType"/>
            </ObjectSomeValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:hasCategorizationType"/>
                <Class abbreviatedIRI="robo-ont:CategorizationType"/>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Category"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:isWithinBounds"/>
            <Class abbreviatedIRI="robo-ont:SpatialExtent"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Close"/>
        <Class abbreviatedIRI="robo-ont:Gripper-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Constructor"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Digger"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Distance"/>
        <Class IRI="Motion-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:EnvironmentCategory"/>
        <Class abbreviatedIRI="robo-ont:Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Explorer"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Goal"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:hasDeadline"/>
                <Class abbreviatedIRI="robo-ont:TemporalExtent"/>
            </ObjectSomeValuesFrom>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty abbreviatedIRI="robo-ont:hasDeadline"/>
                <Class abbreviatedIRI="robo-ont:TemporalExtent"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Goal"/>
        <ObjectIntersectionOf>
            <ObjectAllValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:hasTask"/>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectAllValuesFrom>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty abbreviatedIRI="robo-ont:hasTask"/>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Goal"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasOperationalExtent"/>
            <Class abbreviatedIRI="robo-ont:SpatialExtent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Goal"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasSubGoal"/>
            <Class abbreviatedIRI="robo-ont:Goal"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Goal"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty abbreviatedIRI="robo-ont:isWithinBounds"/>
            <Class abbreviatedIRI="robo-ont:SpatialExtent"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Goal"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty abbreviatedIRI="robo-ont:hasInstructionalText"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Gripper-Based"/>
        <Class abbreviatedIRI="robo-ont:Capability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Harvestor"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Hauler"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Inspector"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Move"/>
        <Class IRI="Sensor-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:ObjectCategory"/>
        <Class abbreviatedIRI="robo-ont:Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Open"/>
        <Class abbreviatedIRI="robo-ont:Gripper-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Painter"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Pick"/>
        <Class abbreviatedIRI="robo-ont:Gripper-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Place"/>
        <Class abbreviatedIRI="robo-ont:Gripper-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Press"/>
        <Class IRI="Sensor-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Pull"/>
        <Class IRI="Sensor-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Push"/>
        <Class IRI="Sensor-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:RoleCategory"/>
        <Class abbreviatedIRI="robo-ont:Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Rotate"/>
        <Class IRI="Sensor-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Sentinel"/>
        <Class abbreviatedIRI="robo-ont:Archetype"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Task"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:requiresArchetype"/>
                <Class abbreviatedIRI="robo-ont:Archetype"/>
            </ObjectSomeValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:requiresArchetype"/>
                <Class abbreviatedIRI="robo-ont:Archetype"/>
            </ObjectAllValuesFrom>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty abbreviatedIRI="robo-ont:requiresArchetype"/>
                <Class abbreviatedIRI="robo-ont:Archetype"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Task"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectInverseOf>
                    <ObjectProperty abbreviatedIRI="robo-ont:providesRole"/>
                </ObjectInverseOf>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectSomeValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:providesRole"/>
                <Class abbreviatedIRI="robo-ont:Role"/>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Task"/>
        <ObjectIntersectionOf>
            <ObjectAllValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:dependsOnTask"/>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectAllValuesFrom>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty abbreviatedIRI="robo-ont:dependsOnTask"/>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectMinCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Task"/>
        <ObjectIntersectionOf>
            <ObjectAllValuesFrom>
                <ObjectProperty abbreviatedIRI="robo-ont:hasNextTask"/>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectAllValuesFrom>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty abbreviatedIRI="robo-ont:hasNextTask"/>
                <Class abbreviatedIRI="robo-ont:Task"/>
            </ObjectMinCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="robo-ont:Task"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:requiresSpatialThing"/>
            <Class abbreviatedIRI="robo-ont:SpatialThing"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="owl:Thing"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasOperationalExtent"/>
            <Class abbreviatedIRI="robo-ont:SpatialExtent"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="owl:Thing"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasSuccessState"/>
            <Class abbreviatedIRI="robo-ont:State"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="owl:Thing"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:isWithinBounds"/>
            <Class abbreviatedIRI="robo-ont:SpatialExtent"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Motion-Based"/>
        <Class abbreviatedIRI="robo-ont:Capability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Sensor-Based"/>
        <Class abbreviatedIRI="robo-ont:Capability"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Touch"/>
        <Class IRI="Motion-Based"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Vision"/>
        <Class IRI="Motion-Based"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:dependsOnTask"/>
            <Class abbreviatedIRI="robo-ont:Task"/>
        </ObjectSomeValuesFrom>
        <Class abbreviatedIRI="robo-ont:Task"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasCategorizationType"/>
            <Class abbreviatedIRI="robo-ont:CategorizationType"/>
        </ObjectSomeValuesFrom>
        <Class abbreviatedIRI="robo-ont:Category"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasNextTask"/>
            <Class abbreviatedIRI="robo-ont:Task"/>
        </ObjectSomeValuesFrom>
        <Class abbreviatedIRI="robo-ont:Task"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasSubGoal"/>
            <Class abbreviatedIRI="robo-ont:Goal"/>
        </ObjectSomeValuesFrom>
        <Class abbreviatedIRI="robo-ont:Goal"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="robo-ont:hasTask"/>
            <Class abbreviatedIRI="robo-ont:Task"/>
        </ObjectSomeValuesFrom>
        <Class abbreviatedIRI="robo-ont:Goal"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:belongsToCategory"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:dependsOnTask"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasCategorizationType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasDeadline"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasNextTask"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasOperationalExtent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasSubGoal"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasSuccessState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:hasTask"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:isWithinBounds"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:providesRole"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:requiresArchetype"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:requiresSpatialThing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="robo-ont:subClassOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

